### ISSUE TITLE
Simulated Annealing demo crashes

### ISSUE THREAD

**Issue by pstoehr** [raywenderlich/swift-algorithm-club#731]
### Brief Intro

Simulated Annealing demo crashes

### More Details

Crash in code line
    swap(&self.tour[i], &self.tour[j])
with error stack 
Simultaneous accesses to 0x103c053c0, but modification requires exclusive access.
Previous access (a modification) started at Test2`Tour.shuffle() + 965 (0x1000033b5).
Current access (a modification) started at:
0    Test2                              0x0000000100471360 swift_beginAccess + 511
1    Test2                              0x0000000100002740 Tour.tour.materializeForSet + 34
2    Test2                              0x0000000100002ff0 Tour.shuffle() + 1115
3    Test2                              0x0000000100002fd0 protocol witness for SAObject.shuffle() in conformance Tour + 16
4    Test2                              0x00000001000037f0 SimulatedAnnealing<A>(initial:temperature:coolingRate:acceptance:) + 327
5    Test2                              0x0000000100001810 main + 853
6    libdyld.dylib                      0x00007fff71dceed4 

System:
Version 9.4.1 (9F2000)

**Comment by pstoehr** [comment]
Same problem with Xcode Version 10.0 beta 3 (10L201y)

**Comment by kelvinlauKL** [comment]
Thank you for brining this up @pstoehr!

**Comment by dynamite8** [comment]
@pstoehr - I attempted to fix this issue and resolved all the build issues except that I can't test it. Would you be able to try out the changes in my branch?  I fixed it based on Xcode 10 beta version though.

**Comment by pstoehr** [comment]
Have you already committed the new sources?

**Comment by dynamite8** [comment]
Click on the link #733 and you'll see the two files that I updated @pstoehr.

**Comment by kelvinlauKL** [comment]
The particular error "Simultaneous accesses to <memory address>" suggests it has something to do with the update that happened last year on exclusive memory access: 
https://devstreaming-cdn.apple.com/videos/wwdc/2017/402ynph39nk5sn4222/402/hls_vod_mvp.m3u8

(46 min mark)
